{block content}
	<div class="container">
		<div class="row mt-5">
			<div class="col text-center">
				<h1>Redakční systém - APP Universe</h1>

				<table class="table table-striped table-hover">
					<tr>
						<td>Doména:</td>
						<td>{$domain}</td>
					</tr>
					<tr>
						<td>IP serveru:</td>
						<td>{$serverIP}</td>
					</tr>
					<tr>
						<td>IP uživatele:</td>
						<td>{$remoteIP}</td>
					</tr>
				</table>

				<a href="https://app-universe.cz" class="link-success">app-universe.cz</a> | &copy; 2020 - {$year}
			</div>
		</div>
	</div>
{/block}